{
  "tabWidth": 4,
  "printWidth": 100,
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.json", "*.yaml", "*.yml", "*.less"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
