{
  "name": "owlet-editor",
  "description": "Web-based IDE for the BBC Micro",
  "authors": [
    {
      "name": "Matt Godbolt",
      "email": "matt@godbolt.org",
      "url": "http://xania.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgodbolt/owlet-editor.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "base2048": "^1.0.3",
    "css-loader": "^5.0.1",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-partials-plugin": "^0.7.1",
    "jquery": "^3.5.1",
    "jsbeeb": "https://github.com/mattgodbolt/jsbeeb.git#78eeeb3299c4640ca709df189c76d7447977258f",
    "monaco-editor": "^0.21.2",
    "promise": "^8.1.0",
    "underscore": "^1.11.0",
    "webgl-debug": "^2.0.1"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.1.0",
    "binary-loader": "0.0.1",
    "canvas": "^2.6.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "eslint": "^7.13.0",
    "esm": "^3.2.25",
    "favicons-webpack-plugin": "https://github.com/benkostr/favicons-webpack-plugin.git#2247028b37cc14bf4a96aa2c0048b0b268a30534",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.5",
    "jsdom": "^16.4.0",
    "json-loader": "^0.5.7",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.0",
    "mocha": "^8.2.1",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "node-loader": "^1.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "2.2.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "yaml-loader": "^0.6.0"
  },
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve",
    "build": "webpack",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "env TESTBUILD=true webpack && mocha dist/test/main.js"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mattgodbolt/owlet-editor/issues"
  },
  "homepage": "https://github.com/mattgodbolt/owlet-editor#readme",
  "private": true,
  "author": "",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
